from sense_hat import SenseHat
import time

alarm_hour = int(input("What Hour do you want to get up?: "))
alarm_minute = int(input("What minute do you want to wake up at?: "))
am_pm = str(input("am or pm: "))
sense = SenseHat()
sense.clear()

green = (0, 255, 0)
yellow = (255, 255, 0)
blue = (0, 0, 255)
red = (255, 0, 0)
cyan = (0, 255, 255)  
orange = (255, 128, 0) 

sense.show_message("Alarm Clock Coming On Now!", text_colour=blue, scroll_speed=0.05)
time.sleep(1)
sense.show_message("Time is currently 5:29 a.m", text_colour=green, scroll_speed=0.05)
time.sleep(1)
sense.show_message("60 seconds left", text_colour=yellow, scroll_speed=0.05)
time.sleep(1)
sense.show_message("45 seconds left", text_colour=yellow, scroll_speed=0.05)
time.sleep(1)
sense.show_message("30 seconds left", text_colour=yellow, scroll_speed=0.05)
time.sleep(1)
sense.show_message("15 seconds left", text_colour=yellow, scroll_speed=0.05)
time.sleep(1)
sense.show_message("0 seconds left", text_colour=yellow, scroll_speed=0.05)
time.sleep(1)
sense.show_message("Get Up Now!", text_colour=red, scroll_speed=0.05)
time.sleep(1)
sense.show_letter("3", text_colour=orange)
time.sleep(1)
sense.show_letter("2", text_colour=orange)
time.sleep(1)
sense.show_letter("1", text_colour=orange)
time.sleep(1)
sense.show_message("You are going to be late if you don't get a move on!!!", text_colour=red, scroll_speed=0.05)
time.sleep(1)
sense.show_message("Have a nice day at work", text_colour=cyan, scroll_speed=0.05)
time.sleep(1)
sense.show_message("Alarm Clock Going Off Now!", text_colour=blue, scroll_speed=0.05)
time.sleep(1)
